
  // app.get('/retrieveVisited', function(req, res){
//   db.Country.find({hasTravelled: "true"}, function(err,doc){
//     console.log(doc)
//     res.send(doc)
//   })  
// })



// app.post('/search', function(req, res){
//     db.Country.find({name:req.body.country})
//     db.Country.find({name:new RegExp(req.body.country)} , function(err, doc){
//       res.send(doc)
//     })
// })

// app.post('/hasbeen', function(req, res){
  

//   db.Country.findOne({name:req.body.name} , function(err, doc){
//       doc.hasTravelled = req.body.hasTravelled
//       doc.save()
//       console.log(doc)
//     })    
// })


  
//   var postData = querystring.stringify({
//     'vendorGUID': req.body.vendorGUID,
//     'password': req.body.password,
//     'user': req.body.user
//   });


//   var options = {
//     hostname: 'qa.flightmanager.com',
//     path: 'qa.flightmanager.com/webservice/alliancenetwork/fmvendorws.asmx%20HTTP/1.1',
//     method: 'POST',
//     headers: {
//       'Content-Type': 'text/xml',
//       'Content-Length': postData.length
//     }
//   };

//   var request = http.request(options, function(response){
//   console.log("Status: " + response.statusCode);
//   console.log("Headers: " + JSON.stringify(response.headers));
//   response.setEncoding('utf8');
//   response.on('data', function(chunk){
//     console.log('Body: ' + chunk);
//   });
// });

// request.on('error', function(e){
//   console.log("Problem with request " + e.message);
// });

// // post the data

// request.write(postData);
// request.end();